.choosing-form {
  &__wrapper {
    display: grid;
    grid-template-columns: 3fr 4fr 4fr;
    gap: 7%;
    padding: 0 40px;
  }
  &__img {
    margin: auto;
  }
  &__content {
  }
  &__title {
    text-align: left;
  }
  &__text {
    margin-top: auto;
    font-size: 18px;
    font-weight: 300;
  }
}

@media (max-width: 1300px) {
  .choosing-form {
    &__wrapper {
      padding: 0 20px;
      gap: 5%;
    }
  }
}
@media (max-width: 960px) {
  .choosing-form {
    &__text {
      margin-top: auto;
      font-size: 17px;
      font-weight: 300;
    }
  }
}
@media (max-width: 880px) {
  .choosing-form {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    &__card-1 {
      grid-area: 1 / 2 / 3 / 3;
    }
    &__card-2 {
      grid-area: 1 / 1 / 2 / 2;
    }
    &__card-3 {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
}
@media (max-width: 730px) {
  .choosing-form {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }
    &__img {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .choosing-form {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }
  }
}
