.contact-map {
  position: relative;
  min-height: 500px;
  padding-top: 50px;

  &__info {
    position: relative;
    margin-top: 30px;
    max-width: 460px;
    background-color: var(--color-white);
    padding: 40px;
    z-index: 1;
    font-size: 16px;
  }

  &__title {
    margin: 0 0 20px;
    font-size: 24px;
  }

  &__link {
    color: inherit;
    display: block;
    text-decoration: none;
    margin-bottom: 5px;
  }

  &__text {
    margin: 0 0 5px;
  }

  &__working-hours {
    margin-top: 20px;
  }
}
.map {
  position: absolute;
  inset: 0;
  z-index: 0;
}

@media (max-width: 1650px) {
  .contact-map {
    &__inner {
      gap: 60px;
    }

    &__logo {
      border-top-right-radius: 50px;
    }

    &__menu {
      gap: 50px;
    }

    &__link {
    }

    &__actions {
      gap: 60px;
    }

    &__phone {
    }
  }
}

@media (max-width: 1023px) {
  .contact-map {
    &__inner {
      gap: 20px;
      flex-wrap: wrap;
    }

    &__logo {
      border-top-right-radius: 50px;
    }

    &__link {
    }

    &__actions {
      padding-left: 20px;
      gap: 20px;
    }

    &__phone {
    }
  }
}
@media (max-width: 767px) {
  .contact-map {
    padding-bottom: 20px;

    &__logo {
      height: 90px;
      border-top-right-radius: 35px;
      border-bottom-right-radius: 35px;
    }

    &__menu {
      gap: 8px;
      flex-direction: column;
    }

    &__link {
      font-size: 14px;
      font-weight: 300;
    }

    &__actions {
      justify-content: space-between;
      flex-basis: 100%;
    }

    &__phone {
      font-size: 14px;
    }
  }
}
