.requisites {
  padding-top: 110px;
  &__title {
    color: var(--color-black);
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 50px;
    font-size: 42px;
  }

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-items: center;
    gap: 70px;
    line-height: 1.6;
    padding-bottom: 50px;
  }

  &__subtitle {
    font-size: 17px;
    font-weight: 700;
    margin: 0 0 25px;
  }

  &__text {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
  }
}

@media (max-width: 900px) {
  .requisites {
    &__content {
      grid-template-columns: 2fr 1fr;
      justify-items: flex-start;
      gap: 50px;
    }

    &__subtitle {
      margin: 0 0 5px;
    }
  }
}

@media (max-width: 500px) {
  .requisites {
    &__title {
      margin-bottom: 30px;
    }

    &__content {
      grid-template-columns: 1fr;
      justify-items: flex-start;
      gap: 30px;
    }
  }
}
