.form-help {
  position: relative;
  color: var(--color-white);
  padding: 180px 0;
  margin-top: 0;
  background-image: url("@img/form-help.jpg");
  background-size: cover;

  &::after {
    position: absolute;
    content: "";
    inset: 0;
    background-image: var(--overlay);
    z-index: 0;
  }

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    z-index: 1;
  }
  &__descr {
    margin: 0;
    font-size: 24px;
    text-align: center;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .btn {
      grid-column: span 2;
    }
  }
}

.form {
  &__group {
  }

  &__input {
    &--tel {
    }
  }
}

@media (max-width: 1700px) {
  .form-help {
    padding: 150px 0;
  }
}

@media (max-width: 1200px) {
  .form-help {
    padding: 110px 0;
  }
}
@media (max-width: 1000px) {
  .form-help {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 550px) {
  .form-help .form {
    display: flex;
    gap: 20px;
  }

  .form {
    &__file-input {
      height: 53px;
    }
  }
}
